# PraVaahan

./: .gitignore  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pravaahan/: AppEndToEndTest.kt  ErrorScenarioTest.kt  ExampleInstrumentedTest.kt  NavigationFlowTest.kt  RealtimeDataTest.kt
app/src/androidTest/java/com/example/pravaahan/util/: ComposeTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pravaahan/: MainActivity.kt  PravahanApp.kt
app/src/main/java/com/example/pravaahan/core/accessibility/: AccessibilityEvent.kt  AccessibilityManager.kt  BatteryOptimizationManager.kt  HapticFeedbackManager.kt  HighContrastThemeManager.kt  ResponsiveLayoutManager.kt  TouchInteractionOptimizer.kt
app/src/main/java/com/example/pravaahan/core/ai/: AccessibilityAwareAIService.kt
app/src/main/java/com/example/pravaahan/core/error/: AppError.kt  ErrorHandler.kt  ErrorHandlingUtils.kt  RetryPolicy.kt  SupabaseConnectionException.kt  ViewModelErrorHandling.kt
app/src/main/java/com/example/pravaahan/core/health/: AlertThresholdConfig.kt  AppStartupVerifier.kt  BaseHealthCheck.kt  DatabaseAccessHealthCheck.kt  DependencyInjectionHealthCheck.kt  HealthCheck.kt  HealthDashboardService.kt  HealthStatusUtils.kt  NavigationHealthCheck.kt  PositionDataQualityHealthCheck.kt  RealTimeHealthCheck.kt  RealTimePerformanceMonitor.kt  RealtimeConnectionHealthCheck.kt  SupabaseConnectionHealthCheck.kt
app/src/main/java/com/example/pravaahan/core/logging/: AppLogger.kt  Logger.kt  LoggingExtensions.kt
app/src/main/java/com/example/pravaahan/core/monitoring/: AlertingSystem.kt  MemoryLeakDetector.kt  MetricsCorrelationEngine.kt  MonitoringService.kt  RealTimeMetricsCollector.kt  SecurityEventMonitor.kt
app/src/main/java/com/example/pravaahan/core/performance/: AdaptiveThrottler.kt  AnimationStateManager.kt  CircularPositionBuffer.kt  DevicePerformanceMonitor.kt  GarbageCollectionOptimizer.kt
app/src/main/java/com/example/pravaahan/core/reliability/: ConnectionCircuitBreaker.kt  LocalDataCache.kt  NetworkConnectivityMonitor.kt  OfflineModeManager.kt  RealTimeConnectionManager.kt
app/src/main/java/com/example/pravaahan/core/resilience/: RealTimeCircuitBreaker.kt
app/src/main/java/com/example/pravaahan/core/security/: RealTimeSecurityValidator.kt
app/src/main/java/com/example/pravaahan/data/dto/: ConflictDto.kt  TrainDto.kt  TrainPositionDto.kt
app/src/main/java/com/example/pravaahan/data/mapper/: ConflictMapper.kt  RealTimeStateMapper.kt  TrainMapper.kt  TrainPositionMapper.kt
app/src/main/java/com/example/pravaahan/data/repository/: ConflictRepositoryImpl.kt  TrainRepositoryImpl.kt
app/src/main/java/com/example/pravaahan/data/sample/: SampleRailwayData.kt
app/src/main/java/com/example/pravaahan/data/service/: SupabaseRealTimePositionService.kt
app/src/main/java/com/example/pravaahan/di/: AccessibilityModule.kt  AnimationModule.kt  ErrorHandlingModule.kt  HealthCheckModule.kt  LoggingModule.kt  MonitoringModule.kt  RealTimeModule.kt  ReliabilityModule.kt  RepositoryModule.kt  SupabaseModule.kt  ThemeModule.kt
app/src/main/java/com/example/pravaahan/domain/model/: AnomalyFlag.kt  ConflictAlert.kt  ConflictResolution.kt  ConflictSeverity.kt  ConflictType.kt  ConnectionState.kt  Location.kt  NetworkQuality.kt  RailwaySectionConfig.kt  RealTimeTrainState.kt  Track.kt  Train.kt  TrainPosition.kt  TrainPriority.kt  TrainStatus.kt  TrainType.kt  ValidationStatus.kt
app/src/main/java/com/example/pravaahan/domain/repository/: ConflictRepository.kt  TrainRepository.kt
app/src/main/java/com/example/pravaahan/domain/service/: RealTimePositionService.kt
app/src/main/java/com/example/pravaahan/domain/usecase/: AcceptRecommendationUseCase.kt  GenerateAccessibleAIRecommendationUseCase.kt  GetConflictByIdUseCase.kt  GetConflictsUseCase.kt  GetTrainByIdUseCase.kt  GetTrainsUseCase.kt  SubmitManualOverrideUseCase.kt
app/src/main/java/com/example/pravaahan/presentation/navigation/: PravahanNavigation.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pravaahan/: SimpleTest.kt
app/src/test/java/com/example/pravaahan/core/error/: ErrorHandlerTest.kt  RetryPolicyTest.kt
app/src/test/java/com/example/pravaahan/core/health/: AlertThresholdConfigTest.kt  AppStartupVerifierTest.kt  PositionDataQualityHealthCheckTest.kt  SupabaseConnectionHealthCheckTest.kt
app/src/test/java/com/example/pravaahan/core/monitoring/: MetricsCorrelationEngineTest.kt  MonitoringIntegrationTest.kt  MonitoringServiceTest.kt  RealTimeMetricsCollectorTest.kt
app/src/test/java/com/example/pravaahan/fake/: FakeConflictRepository.kt  FakeTrainRepository.kt
app/src/test/java/com/example/pravaahan/util/: TestDataFactory.kt  TestUtils.kt
app/src/test/resources/: junit-platform.properties
database/schema/: realtime_train_positions.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify-build.sh
(+50 files in other folders)
